# latestupdatenexues

nexus-pricing-promotions-module/: .gitignore  README.md  pom.xml  restock_requests_audit.csv
nexus-pricing-promotions-module/src/main/java/com/nexus/: MainApp.java
nexus-pricing-promotions-module/src/main/java/com/nexus/models/: Manager.java  Product.java  Supplier.java
nexus-pricing-promotions-module/src/main/java/com/nexus/pricing/controller/: PricingController.java
nexus-pricing-promotions-module/src/main/java/com/nexus/pricing/decorators/: BasePrice.java  GiftWrapDecorator.java  InsuranceDecorator.java  PriceComponent.java  PriceDecorator.java
nexus-pricing-promotions-module/src/main/java/com/nexus/pricing/manager/: PricingManager.java
nexus-pricing-promotions-module/src/main/java/com/nexus/pricing/models/: Order.java
nexus-pricing-promotions-module/src/main/java/com/nexus/pricing/singleton/: GlobalConfigManager.java
nexus-pricing-promotions-module/src/main/java/com/nexus/pricing/strategies/: BlackFridayPricing.java  NormalPricing.java  PricingStrategy.java  (+1 more)
nexus-pricing-promotions-module/src/main/java/com/nexus/services/: AuthController.java  DatabaseSeeder.java  EmailAlertSystem.java  FirebaseService.java  GlobalManagerM00.java  InventoryController.java  InventoryManager.java  InventoryService.java  ManagerObserver.java  ManagerSubject.java  NotificationController.java  RestockSystem.java  SessionManager.java  StockObserver.java  SupplierController.java  Warehouse.java  WarehouseLogger.java
nexus-pricing-promotions-module/src/main/resources/static/: pricing.html
